{
  "cells": [
    {
      "outputs": [],
      "languageId": "go",
      "id": "0",
      "value": "package cnet\n\nimport (\n\t\"fmt\"\n\t\"sync/atomic\"\n)\n\n//ConnCount is a connection counter\ntype ConnCount struct {\n\tcount int32\n\topen  int32\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "1",
      "value": "\nfunc (c *ConnCount) New() int32 {\n\treturn atomic.AddInt32(&c.count, 1)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 12
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "2",
      "value": "\nfunc (c *ConnCount) Open() {\n\tatomic.AddInt32(&c.open, 1)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 2,
        "type": "originalCode",
        "lineNumberBase": 16
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "3",
      "value": "\nfunc (c *ConnCount) Close() {\n\tatomic.AddInt32(&c.open, -1)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 3,
        "type": "originalCode",
        "lineNumberBase": 20
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "4",
      "value": "\nfunc (c *ConnCount) String() string {\n\treturn fmt.Sprintf(\"[%d/%d]\", atomic.LoadInt32(&c.open), atomic.LoadInt32(&c.count))\n}\n",
      "kind": 2,
      "metadata": {
        "id": 4,
        "type": "originalCode",
        "lineNumberBase": 24
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./share/cnet/connstats.go"
  }
}