{
  "cells": [
    {
      "outputs": [],
      "languageId": "go",
      "id": "0",
      "value": "package cnet\n\nimport (\n\t\"io\"\n\t\"net\"\n\t\"time\"\n)\n\ntype rwcConn struct {\n\tio.ReadWriteCloser\n\tbuff []byte\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "1",
      "value": "\n//NewRWCConn converts a RWC into a net.Conn\nfunc NewRWCConn(rwc io.ReadWriteCloser) net.Conn {\n\tc := rwcConn{\n\t\tReadWriteCloser: rwc,\n\t}\n\treturn &c\n}\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 12
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "2",
      "value": "\nfunc (c *rwcConn) LocalAddr() net.Addr {\n\treturn c\n}\n",
      "kind": 2,
      "metadata": {
        "id": 2,
        "type": "originalCode",
        "lineNumberBase": 20
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "3",
      "value": "\nfunc (c *rwcConn) RemoteAddr() net.Addr {\n\treturn c\n}\n",
      "kind": 2,
      "metadata": {
        "id": 3,
        "type": "originalCode",
        "lineNumberBase": 24
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "4",
      "value": "\nfunc (c *rwcConn) Network() string {\n\treturn \"tcp\"\n}\n",
      "kind": 2,
      "metadata": {
        "id": 4,
        "type": "originalCode",
        "lineNumberBase": 28
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "5",
      "value": "\nfunc (c *rwcConn) String() string {\n\treturn \"\"\n}\n",
      "kind": 2,
      "metadata": {
        "id": 5,
        "type": "originalCode",
        "lineNumberBase": 32
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "6",
      "value": "\nfunc (c *rwcConn) SetDeadline(t time.Time) error {\n\treturn nil //no-op\n}\n",
      "kind": 2,
      "metadata": {
        "id": 6,
        "type": "originalCode",
        "lineNumberBase": 36
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "7",
      "value": "\nfunc (c *rwcConn) SetReadDeadline(t time.Time) error {\n\treturn nil //no-op\n}\n",
      "kind": 2,
      "metadata": {
        "id": 7,
        "type": "originalCode",
        "lineNumberBase": 40
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "8",
      "value": "\nfunc (c *rwcConn) SetWriteDeadline(t time.Time) error {\n\treturn nil //no-op\n}\n",
      "kind": 2,
      "metadata": {
        "id": 8,
        "type": "originalCode",
        "lineNumberBase": 44
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./share/cnet/conn_rwc.go"
  }
}